<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Week 2 Example</title>
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
</head>

<body>
	<div id="nav">
    	<ul>
    		<li><a href="#sec1">Section 1</a></li>
        	<li><a href="#sec2">Section 2</a></li>
        	<li><a href="#sec3">Section 3</a></li>
        </ul>
    </div>
<div id="sec1">
    	<h3 class="highlight">This is a title!</h3>
        <img src="img/avengers.jpeg" width="35" alt="avengers" />
    <p class="important highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod sapien sit amet quam laoreet tincidunt. Maecenas volutpat urna non erat viverra adipiscing. Duis volutpat porta metus sit amet cursus. Donec fringilla, massa vitae rutrum euismod, urna sem varius mauris, vitae ultrices lorem libero nec nulla. Curabitur ut velit eros, vitae lacinia lectus. Proin congue elementum diam, quis feugiat magna tempus eget. Nam aliquet suscipit libero ac rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend aliquam urna non volutpat. Nunc auctor fermentum faucibus.</p>

<p>Etiam est metus, imperdiet vitae suscipit posuere, adipiscing eget leo. Vivamus ac purus vel ipsum iaculis mollis. Proin aliquam blandit pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas risus velit, volutpat eget malesuada vitae, interdum nec libero. Nunc vel tellus ante. Suspendisse massa lectus, scelerisque vitae ullamcorper vel, scelerisque ut metus. Integer a libero sit amet massa egestas egestas. Aliquam erat volutpat. Curabitur urna mi, volutpat vitae sagittis vitae, faucibus in elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p class="important">Vestibulum sapien nunc, porttitor non tincidunt nec, tempus sit amet quam. Maecenas eu pharetra augue. Aenean iaculis vestibulum ipsum, porta dapibus lectus placerat sed. Phasellus ipsum enim, commodo nec rhoncus a, rhoncus quis quam. Fusce volutpat, nulla a hendrerit pharetra, ligula diam tristique lacus, eget pulvinar massa velit eu nibh. Suspendisse in enim turpis, in sodales turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae felis justo. Aliquam erat volutpat.</p>

<p>Morbi eleifend, est in laoreet vestibulum, sem tellus hendrerit est, non vestibulum purus orci id turpis. Vivamus accumsan tincidunt dolor. Phasellus vehicula porttitor lectus. Nunc vel lorem sit amet sem tempor gravida quis non odio. Nulla facilisis mauris et arcu eleifend fermentum. Vestibulum ac leo eros, in tincidunt turpis. Aenean quis neque dolor.</p>

<p>Nam ipsum justo, tempus quis faucibus vitae, rhoncus scelerisque sapien. Nunc sed nulla et leo dictum porttitor a sit amet metus. Suspendisse ullamcorper tortor sed turpis aliquet facilisis. Curabitur tortor urna, hendrerit id condimentum non, sagittis in erat. Morbi consequat tellus vel felis cursus faucibus. Nullam rhoncus aliquet nunc, et aliquam urna ornare vel. Donec nec erat at est euismod porttitor at in ipsum. Pellentesque dapibus sagittis urna, in bibendum nulla vulputate eu. Phasellus et urna lorem.</p>
    </div>
    <div id="sec2">
    	<h3>This is another title!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod sapien sit amet quam laoreet tincidunt. Maecenas volutpat urna non erat viverra adipiscing. Duis volutpat porta metus sit amet cursus. Donec fringilla, massa vitae rutrum euismod, urna sem varius mauris, vitae ultrices lorem libero nec nulla. Curabitur ut velit eros, vitae lacinia lectus. Proin congue elementum diam, quis feugiat magna tempus eget. Nam aliquet suscipit libero ac rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend aliquam urna non volutpat. Nunc auctor fermentum faucibus.</p>

<p>Etiam est metus, imperdiet vitae suscipit posuere, adipiscing eget leo. Vivamus ac purus vel ipsum iaculis mollis. Proin aliquam blandit pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas risus velit, volutpat eget malesuada vitae, interdum nec libero. Nunc vel tellus ante. Suspendisse massa lectus, scelerisque vitae ullamcorper vel, scelerisque ut metus. Integer a libero sit amet massa egestas egestas. Aliquam erat volutpat. Curabitur urna mi, volutpat vitae sagittis vitae, faucibus in elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Vestibulum sapien nunc, porttitor non tincidunt nec, tempus sit amet quam. Maecenas eu pharetra augue. Aenean iaculis vestibulum ipsum, porta dapibus lectus placerat sed. Phasellus ipsum enim, commodo nec rhoncus a, rhoncus quis quam. Fusce volutpat, nulla a hendrerit pharetra, ligula diam tristique lacus, eget pulvinar massa velit eu nibh. Suspendisse in enim turpis, in sodales turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae felis justo. Aliquam erat volutpat.</p>

<p>Morbi eleifend, est in laoreet vestibulum, sem tellus hendrerit est, non vestibulum purus orci id turpis. Vivamus accumsan tincidunt dolor. Phasellus vehicula porttitor lectus. Nunc vel lorem sit amet sem tempor gravida quis non odio. Nulla facilisis mauris et arcu eleifend fermentum. Vestibulum ac leo eros, in tincidunt turpis. Aenean quis neque dolor.</p>

<p>Nam ipsum justo, tempus quis faucibus vitae, rhoncus scelerisque sapien. Nunc sed nulla et leo dictum porttitor a sit amet metus. Suspendisse ullamcorper tortor sed turpis aliquet facilisis. Curabitur tortor urna, hendrerit id condimentum non, sagittis in erat. Morbi consequat tellus vel felis cursus faucibus. Nullam rhoncus aliquet nunc, et aliquam urna ornare vel. Donec nec erat at est euismod porttitor at in ipsum. Pellentesque dapibus sagittis urna, in bibendum nulla vulputate eu. Phasellus et urna lorem.</p>
    </div>
    <div id="sec3">
    	<h3>This is a third title!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod sapien sit amet quam laoreet tincidunt. Maecenas volutpat urna non erat viverra adipiscing. Duis volutpat porta metus sit amet cursus. Donec fringilla, massa vitae rutrum euismod, urna sem varius mauris, vitae ultrices lorem libero nec nulla. Curabitur ut velit eros, vitae lacinia lectus. Proin congue elementum diam, quis feugiat magna tempus eget. Nam aliquet suscipit libero ac rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend aliquam urna non volutpat. Nunc auctor fermentum faucibus.</p>

<p>Etiam est metus, imperdiet vitae suscipit posuere, adipiscing eget leo. Vivamus ac purus vel ipsum iaculis mollis. Proin aliquam blandit pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas risus velit, volutpat eget malesuada vitae, interdum nec libero. Nunc vel tellus ante. Suspendisse massa lectus, scelerisque vitae ullamcorper vel, scelerisque ut metus. Integer a libero sit amet massa egestas egestas. Aliquam erat volutpat. Curabitur urna mi, volutpat vitae sagittis vitae, faucibus in elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Vestibulum sapien nunc, porttitor non tincidunt nec, tempus sit amet quam. Maecenas eu pharetra augue. Aenean iaculis vestibulum ipsum, porta dapibus lectus placerat sed. Phasellus ipsum enim, commodo nec rhoncus a, rhoncus quis quam. Fusce volutpat, nulla a hendrerit pharetra, ligula diam tristique lacus, eget pulvinar massa velit eu nibh. Suspendisse in enim turpis, in sodales turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae felis justo. Aliquam erat volutpat.</p>

<p>Morbi eleifend, est in laoreet vestibulum, sem tellus hendrerit est, non vestibulum purus orci id turpis. Vivamus accumsan tincidunt dolor. Phasellus vehicula porttitor lectus. Nunc vel lorem sit amet sem tempor gravida quis non odio. Nulla facilisis mauris et arcu eleifend fermentum. Vestibulum ac leo eros, in tincidunt turpis. Aenean quis neque dolor.</p>

<p>Nam ipsum justo, tempus quis faucibus vitae, rhoncus scelerisque sapien. Nunc sed nulla et leo dictum porttitor a sit amet metus. Suspendisse ullamcorper tortor sed turpis aliquet facilisis. Curabitur tortor urna, hendrerit id condimentum non, sagittis in erat. Morbi consequat tellus vel felis cursus faucibus. Nullam rhoncus aliquet nunc, et aliquam urna ornare vel. Donec nec erat at est euismod porttitor at in ipsum. Pellentesque dapibus sagittis urna, in bibendum nulla vulputate eu. Phasellus et urna lorem.</p>
    </div>
</body>
</html>
